<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    #write {
        margin-left: 68.5%;
        margin-top: 1%;
    }

/*--------------------------------------------------------------------------------------------------------------------------*/
            body {
          font-family: "Helvetica Neue", Helvetica, Arial;
          font-size: 14px;
          line-height: 20px;
          font-weight: 400;
          color: #3b3b3b;
          -webkit-font-smoothing: antialiased;
          font-smoothing: antialiased;
          
        }
        @media screen and (max-width: 580px) {
          body {
            font-size: 16px;
            line-height: 22px;
          }
        }
        
        .wrapper {
          margin: 0 auto;
          padding: 40px;
          max-width: 800px;
        }
        
        .table {
          margin: 0 0 40px 0;
          width: 50%;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
          display: table;
          margin: 0px auto;
        }
        @media screen and (max-width: 580px) {
          .table {
            display: block;
          }
        }
        
        .row {
          display: table-row;
          background: #f6f6f6;
        }
        .row:nth-of-type(odd) {
          background: #e9e9e9;
        }
        .row.header {
          font-weight: 900;
          color: #ffffff;
          background: #ea6153;
        }
        .row.green {
          background: #27ae60;
        }
        .row.blue {
          background: #2980b9;
        }
        @media screen and (max-width: 580px) {
          .row {
            padding: 14px 0 7px;
            display: block;
          }
          .row.header {
            padding: 0;
            height: 6px;
          }
          .row.header .cell {
            display: none;
          }
          .row .cell {
            margin-bottom: 10px;
          }
          .row .cell:before {
            margin-bottom: 3px;
            content: attr(data-title);
            min-width: 98px;
            font-size: 10px;
            line-height: 10px;
            font-weight: bold;
            text-transform: uppercase;
            color: #969696;
            display: block;
          }
        }
        
        .cell {
          padding: 6px 12px;
          display: table-cell;
        }
        @media screen and (max-width: 580px) {
          .cell {
            padding: 2px 16px;
            display: block;
          }
        }

/*--------------------------------------------------top bar----------------------------------------------------------------------------*/
* { box-sizing:border-box }
*:before, *:after { box-sizing:inherit }

/* Basic styles */
html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  font-family: @font-family-base;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
    line-height: 1.42857143;
    /* color: #555;
    background-color: #f7f7f7; */
}

a { text-decoration: none }

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

main {
    margin-top: 10rem;
    text-align: center;
}
/* Header styles */
header {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    height: 7rem;
    padding: 0 15px;
    position: fixed;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    top: 0;
    width: 100%
}

.site-logo {
    transition: color 200ms cubic-bezier(.55, 0, .1, 1);
    color: #30acff;
    font-size: 3rem;
}

.ok-header__logo:hover {color: #546edb}

/* okayNav styles */
body.okayNav-loaded {
  overflow-x: hidden;
}
.okayNav:not(.loaded) {
  visibility: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.okayNav ul {
  /* We want two navigations - one hidden and one visible */
  float: left;
}
.okayNav a {
  /* Links general styling */
  color: #2e2e33;
  font-size: 1.4rem;
  font-weight: bold;
  position: relative;
  z-index: 1;
}
.okayNav__nav--visible {
  overflow: hidden;
  white-space: nowrap;
}
.okayNav__nav--visible li {
  display: inline-block;
}
.okayNav__nav--visible a {
  /* Link styling for the visible part of the nav */
  display: block;
  transition: color 200ms cubic-bezier(0.55, 0, 0.1, 1);
  padding: 15px 15px;
}
.okayNav__nav--visible a:hover {
  color: #546edb;
}
/* Link styling for the off-screen part of the nav */
.okayNav__nav--invisible {
  position: fixed;
  top: 70px;
  bottom: 0;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  background: #fff;
}
.okayNav__nav--invisible a {
  background: #fff;
  width: 240px;
  display: block;
  padding: 15px;
}
.okayNav__nav--invisible.nav-left {
  left: 0;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.okayNav__nav--invisible.nav-right {
  right: 0;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}
.okayNav__nav--invisible.transition-enabled {
  transition: -webkit-transform 400ms cubic-bezier(0.55, 0, 0.1, 1);
  transition: transform 400ms cubic-bezier(0.55, 0, 0.1, 1);
  transition: transform 400ms cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 400ms cubic-bezier(0.55, 0, 0.1, 1);
}
.okayNav__nav--invisible.nav-open {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}
/* Kebab icon */
.okayNav__menu-toggle {
  position: relative;
  transition: -webkit-transform 400ms cubic-bezier(0.55, 0, 0.1, 1);
  transition: transform 400ms cubic-bezier(0.55, 0, 0.1, 1);
  transition: transform 400ms cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 400ms cubic-bezier(0.55, 0, 0.1, 1);
  cursor: pointer;
  width: 40px;
  height: 20px;
  float: left;
  z-index: 1;
  top: 15px;
}
.okayNav__menu-toggle.okay-invisible {
  position: absolute;
  opacity: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}
.okayNav__menu-toggle span {
  display: block;
  position: absolute;
  margin: auto;
  height: 4px;
  width: 4px;
  background: #2e2e33;
  border-radius: 50%;
  left: 0;
  right: 0;
  pointer-events: none;
}
.okayNav__menu-toggle span:nth-child(1) {
  top: 0;
}
.okayNav__menu-toggle span:nth-child(2) {
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.okayNav__menu-toggle span:nth-child(3) {
  bottom: 0;
}
.okayNav__menu-toggle.icon--active {
  /* Kebab icon when off-screen nav is open */
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.okayNav__menu-toggle.icon--active span {
  background: #546edb;
}





	* {
  box-sizing: border-box;
}
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v9/jizaRExUiTo99u79D0KEwA.ttf) format('truetype');
}
html,
body {
  margin: 0;
  padding: 0;
}
body {
  font-family: "PT Sans", Arial, Verdana;
  background-color: #eee;
}
h1 {
  text-align: center;
  font-size: 48px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #222;
}
.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 50px;
  margin: auto;
  position: relative;
  background-color: #2c3e50;
  z-index: 7;
}
.menu li {
  float: left;
  width: 20%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.menu a {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-decoration: none;
  position: relative;
  font-size: 18px;
  z-index: 9;
}
a.active {
  background-color: #e74c3c;
  pointer-events: none;
}
li.slider {
  width: 20%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #e74c3c;
  z-index: 8;
  transition: left 0.4s, background-color 0.4s;
}
.menu li:nth-child(1):hover ~ .slider,
.menu li:nth-child(1):focus ~ .slider,
.menu li:nth-child(1):active ~ .slider {
  left: 0;
  background-color: #3498db;
}
.menu li:nth-child(2):hover ~ .slider,
.menu li:nth-child(2):focus ~ .slider,
.menu li:nth-child(2):active ~ .slider {
  left: 20%;
  background-color: #9b59b6;
}
.menu li:nth-child(3):hover ~ .slider,
.menu li:nth-child(3):focus ~ .slider,
.menu li:nth-child(3):active ~ .slider {
  left: 40%;
  background-color: #e67e22;
}
.menu li:nth-child(4):hover ~ .slider,
.menu li:nth-child(4):focus ~ .slider,
.menu li:nth-child(4):active ~ .slider {
  left: 60%;
  background-color: #16a085;
}
.menu li:nth-child(5):hover ~ .slider,
.menu li:nth-child(5):focus ~ .slider,
.menu li:nth-child(5):active ~ .slider {
  left: 80%;
  background-color: #16a085;
}

 </style>
</head>
<body>

        <header id="header">
                <a class="site-logo" href="#">
                         SeoRak
                      </a>
              
                <nav role="navigation" id="nav-main" class="okayNav">
                  <ul>
                 
                    <li><a href="#">home</a></li>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                  </ul>
                </nav>
              </header>
              <!-- /header -->
              
              <main>
         
              </main>
                    
                         
              <ul class="menu">
                  <li><a href="#" class="active">Home</a></li>
                  <li><a href="#">마이페이지</a></li>
                  <li><a href="#">게시판</a></li>
                  <li><a href="#">랭킹</a></li>
                  <li><a href="#"><input type="text"/></a></li>
                  <li class="slider"></li>
                </ul>
        
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/VPenkov/okayNav/app/js/jquery.okayNav.js"></script>
        <script>
        var navigation = $('#nav-main').okayNav();
        
        </script>
<!-------------------------------------------------- top bar------------------------------------------------------------->
        <br>
         <h1>자유게시판</h1>
        <hr>

            <div class="table">
          
                <div class="row header blue">
                  <div class="cell">
                    번호
                  </div>
                  <div class="cell">
                    카테고리
                  </div>
                  <div class="cell">
                    제목
                  </div>
                  <div class="cell">
                    작성자
                  </div>
                  <div class="cell">
                    추천서적    
                </div>
                <div class="cell">
                        별점
                </div>
                <div class="cell">
                    추천수
                </div>
                <div class="cell">
                    조회수
                </div>
                <div class="cell">
                    작성일
                </div>
            </div>
                
                <div class="row">
                  <div class="cell" data-title="Username">
                    1
                  </div>
                  <div class="cell" data-title="Email">
                    추천
                  </div>
                  <div class="cell" data-title="Password">
                    오늘 점심
                  </div>
                  <div class="cell" data-title="Active">
                    신득수
                  </div>
                  <div class="cell" data-title="Active">
                    오늘만 산다
                  </div>
                  <div class="cell" data-title="Active">
                        3
                  </div>
                  <div class="cell" data-title="Active">
                        22
                  </div>
                  <div class="cell" data-title="Active">
                    50
                </div>
                <div class="cell" data-title="Active">
                    2018-09-13
                </div>
                </div>

                <div class="row">
                        <div class="cell" data-title="Username">
                        2
                        </div>
                        <div class="cell" data-title="Email">
                        자유
                        </div>
                        <div class="cell" data-title="Password">
                        내일아침
                        </div>
                        <div class="cell" data-title="Active">
                         방진웅
                        </div>
                        <div class="cell" data-title="Active">
                         이것이 자바다
                        </div>
                        <div class="cell" data-title="Active">
                            5
                        </div>
                        <div class="cell" data-title="Active">
                            50
                        </div>
                        <div class="cell" data-title="Active">
                          50
                      </div>
                      <div class="cell" data-title="Active">
                          2018-09-13
                      </div>
                      </div>

                      <div class="row">
                            <div class="cell" data-title="Username">
                              3
                            </div>
                            <div class="cell" data-title="Email">
                              비평
                            </div>
                            <div class="cell" data-title="Password">
                              내일 저녁
                            </div>
                            <div class="cell" data-title="Active">
                              최창유
                            </div>
                            <div class="cell" data-title="Active">
                              자바의 정석
                            </div>
                            <div class="cell" data-title="Active">
                                5
                            </div>
                            <div class="cell" data-title="Active">
                                80
                            </div>
                            <div class="cell" data-title="Active">
                              200
                          </div>
                          <div class="cell" data-title="Active">
                              2018-09-13
                          </div>
                        </div>
                       </div>
        <button type="button" id="write">글쓰기</button>
        <button type="button" id="re">수정</button>
</body>
</html>