<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"/>
    <link rel="stylefont" href="https://fonts.googleapis.com/css?family=Roboto:400,900,700,500"/>
    <style>
    /* @import url(https://fonts.googleapis.com/css?family=Roboto:400,900,700,500); */


/*
            메뉴 상단
*/

/*
            게시판 
*/
body {
  padding: 60px 0;
  background-color: rgba(178,209,229,0.7);
  margin: 0 auto;
  width: 600px;
}
.body-text {
  padding: 0 20px 15px 10px;
  font-family: "Roboto";
  font-size: 3em;
  color: #333;
  text-align: left;
  line-height: 1.0em;
}
.form-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-wrapper {
  background-color: #6FB7E9;
  width: 100%;
  display: flex;

}
.personal-information {
  background-color: #3C8DC5;
  color: #fff;
  padding: 1px 0;
  text-align: center;
}
h1 {
  font-size: 1.3em;
  font-family: "Roboto"
}
input {
  margin: 2px 0;
  padding-left: 3%;
  font-size: 14px;
}
input[type="text"]{
  display: block;
  height: 50px;
  width: 97%;
  border: none;
}
input[name="content"]{
  display: block;
  margin-top : 1px; 
  height: 300px;
  width: 97%;
  border: none;
}
input[type="submit"]{
  display: block;
  height: 50px;
  width: 50%;
  border: none;
  background-color: #3C8DC5;
  color: #fff;
  margin-top: 2px;
  curson: pointer;
  font-size: 0.9em;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
}
input[type="submit"]:hover{
  background-color: #6FB7E9;
  transition: 0.3s ease;
}
#column-left {
  width: 46.8%;
  float: left;
  margin-bottom: 2px;
}
#column-right {
  width: 46.8%;
  float: right;
}

@media only screen and (max-width: 480px){
  body {
    width: 100%;
    margin: 0 auto;
  }
  .form-container {
    margin: 0 2%;
  }
  input {
    font-size: 1em;
  }
  #input-button {
    width: 100%;
  }
  #input-field {
    width: 96.5%;
  }
  h1 {
    font-size: 1.2em;
  }
  input {
    margin: 2px 0;
  }
  input[type="submit"]{
    height: 50px;
  }
  #column-left {
    width: 96.5%;
    display: block;
    float: none;
  }
  #column-right {
    width: 96.5%;
    display: block;
    float: none;
  }
}

    </style>
</head>
<body>

    <!--
    
        메뉴 상단바 
    
    --> 
        <!-- <header id="header">
                <a class="site-logo" href="#">
                          SeoRak
                      </a>
              
                <nav role="navigation" id="nav-main" class="okayNav">
                  <ul>
                  
                    <li><a href="#">home</a></li>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                  </ul>
                </nav>
              </header>
              <!-- /header -->
              <!--
              <main>
              </main>    
              <ul class="menu">
                  <li><a href="#" class="active">Home</a></li>
                  <li><a href="#">마이페이지</a></li>
                  <li><a href="#">게시판</a></li>
                  <li><a href="#">랭킹</a></li>
                  <li><a href="#"><input type="text"/></a></li>
                  <li class="slider"></li>
              </ul>
      
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
          <script src="https://cdn.jsdelivr.net/gh/VPenkov/okayNav/app/js/jquery.okayNav.js"></script>
      <script>
          var navigation = $('#nav-main').okayNav();
      </script> -->

<!--
    
    게시판 등록

-->



        <div class="body-text">My Point</div>
        <hr>
        <form>
          <div class="form-container">
            <div class="personal-information">
              <h1>포인트 보내기</h1>
            </div> <!-- end of personal-information -->
                 
                <input id="column-left" type="text" name="writer" placeholder="보내는 사람"/>
                <input id="column-right" type="text" name="book" placeholder="받는 사람"/>
                <input id="column-left" type="text" name="writer" placeholder="현재 보유 포인트                           600P"/>
                <input id="column-right" type="text" name="book" placeholder="보낼 포인트""/>
              
                <div class="card-wrapper"></div>
            
                <!-- <input id="input-field" type="text" name="streetaddress" required="required" autocomplete="on" maxlength="45" placeholder="Streed Address"/>
                <input id="column-left" type="text" name="city" required="required" autocomplete="on" maxlength="20" placeholder="City"/>
                <input id="column-right" type="text" name="zipcode" required="required" autocomplete="on" pattern="[0-9]*" maxlength="5" placeholder="ZIP code"/>
                <input id="input-field" type="email" name="email" required="required" autocomplete="on" maxlength="40" placeholder="Email"/> -->
                <hr>
                <input id="column-left" type="submit" value="Submit"/>
                <input id="column-right" type="submit" value="Cancle"/>
                <!-- <input id="input-button" type="submit" value="Cancle"/> -->
              
          </form>
        </div>      
        <script>
            /* Card.js plugin by Jesse Pollak. https://github.com/jessepollak/card */
            $('form').card({
                container: '.card-wrapper',
                width: 280,

                formSelectors: {
                    nameInput: 'input[name="first-name"], input[name="last-name"]'
                }
            });
        </script>
</body>
</html>